dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongodb-driver-sync:3.10.2'
    implementation 'commons-net:commons-net:3.6'
    implementation group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.1.1'
    implementation group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.1'
    implementation group: 'org.apache.ftpserver', name: 'ftpserver-core',
            compile("org.springframework.boot:spring-boot-devtools")
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
