# dropbox

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  myuser.properties  settings.gradle  sonarqube.sh  testeFTP.txt  users.properties
contract/: build.gradle
contract/src/main/java/com/github/dchristofolli/config/: MessageConfig.java  SwaggerConfig.java
contract/src/main/java/com/github/dchristofolli/dropbox/v1/: StartServerImpl.java
contract/src/main/java/com/github/dchristofolli/file/: FileContractFacade.java  FileController.java
contract/src/main/java/com/github/dchristofolli/user/: UserContractFacade.java  UserController.java
contract/src/main/java/com/github/dchristofolli/user/mapper/: UserMapperContract.java
controllers/: Dropbox Specifications.json  User.java
ftpFiles/daiane/: server.txt
ftpFiles/daimainardi/: teste.txt
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/com/github/dchristofolli/dropbox/exception/: ApiException.java  ErrorModel.java  Handler.java
impl/src/main/java/com/github/dchristofolli/dropbox/file/: FileFacade.java
impl/src/main/java/com/github/dchristofolli/dropbox/file/model/: FileModel.java  FileModelList.java
impl/src/main/java/com/github/dchristofolli/dropbox/file/service/: FileService.java
impl/src/main/java/com/github/dchristofolli/dropbox/ftp/: FtpConnect.java  FtpLogin.java  FtpService.java  StartServer.java
impl/src/main/java/com/github/dchristofolli/dropbox/user/: UserFacade.java
impl/src/main/java/com/github/dchristofolli/dropbox/user/mapper/: UserMapperImpl.java
impl/src/main/java/com/github/dchristofolli/dropbox/user/model/: UserModel.java  UserModelList.java
impl/src/main/java/com/github/dchristofolli/dropbox/user/repository/: UserEntity.java  UserRepository.java
impl/src/main/java/com/github/dchristofolli/dropbox/user/service/: UserService.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/exception/: ApiException.java  ErrorModel.java  Handler.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/file/: FileFacade.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/file/model/: FileMapper.java  FileModel.java  FileModelList.java  FileModelRequest.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/file/service/: FileService.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/ftp/: FtpConnect.java  FtpLogin.java  FtpService.java  FtpUser.java  StartServer.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/user/: UserFacade.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/user/mapper/: UserMapperImpl.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/user/model/: UserModel.java  UserModelList.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/user/repository/: UserEntity.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
impl/src/main/java/com/github/dchristofolli/dropbox/v1/user/service/: UserService.java
impl/src/main/java/com/github/dchristofolli/impl/file/model/: FileInput.java
impl/src/main/java/com/github/dchristofolli/impl/file/service/: FileService.java
impl/src/main/java/com/github/dchristofolli/impl/ftp/: FtpConnect.java  FtpLogin.java  FtpService.java  FtpStart.java  FtpUser.java
impl/src/main/java/com/github/dchristofolli/impl/user/exception/: ApiException.java  ErrorModel.java  Handler.java
impl/src/main/java/com/github/dchristofolli/impl/user/model/: UserInput.java
impl/src/main/java/com/github/dchristofolli/impl/user/repository/: UserRepository.java
impl/src/main/java/com/github/dchristofolli/impl/user/service/: UserService.java
impl/src/test/java/com/github/dchristofolli/dropbox/v1/service/: CreateUsers.java  UserServiceTest.java
impl/src/test/java/com/github/dchristofolli/dropbox/v1/user/: UserFacadeTest.java
impl/src/test/java/com/github/dchristofolli/dropbox/v1/user/service/: CreateUsers.java  UserServiceTest.java
services/: UserService.java
servidorFTP/Apolonildo/: teste.txt
servidorFTP/daiane/: daiane.txt  daniel.txt
servidorFTP/maya/: maya.txt
src/main/java/com/github/dchristofolli/dropbox/: DropboxApplication.java
src/main/java/com/github/dchristofolli/dropbox/config/: MessageConfig.java  SwaggerConfig.java
src/main/java/com/github/dchristofolli/dropbox/controllers/: File.java  FileController.java  FileInput.java  User.java  UserController.java  UserInput.java
src/main/java/com/github/dchristofolli/dropbox/exceptions/: ApiException.java  ErrorModel.java  Handler.java  ResponseHandler.java
src/main/java/com/github/dchristofolli/dropbox/ftp/: FTPConfig.java  FTPConnect.java  FtpUser.java  FtpUserLogin.java  StartServer.java
src/main/java/com/github/dchristofolli/dropbox/models/: FileInput.java  UserInput.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/com/github/dchristofolli/dropbox/mongo/: MongoConfig.java
src/main/java/com/github/dchristofolli/dropbox/repositories/: UserRepository.java
src/main/java/com/github/dchristofolli/dropbox/server/: ServerConfig.java
src/main/java/com/github/dchristofolli/dropbox/services/: FTPConnect.java  FileService.java  FtpConnect.java  FtpService.java  MongoConfig.java  MongoService.java  ServiceUtil.java  SwaggerConfig.java  UserService.java
src/main/java/com/github/dchristofolli/dropbox/swagger/: SwaggerConfig.java
src/main/java/com/github/dchristofolli/dropbox/v1/: DropboxApplication.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/github/dchristofolli/dropbox/: DropboxApplicationTests.java  UserServiceTestConfiguration.java
src/test/java/com/github/dchristofolli/dropbox/controllers/: CreateUsers.java  UserControllerTest.java
src/test/java/com/github/dchristofolli/dropbox/stub/: UserInputStub.java
src/test/java/com/github/dchristofolli/dropbox/v1/: DropboxApplicationTests.java
src/test/java/com/github/dchristofolli/dropbox/v1/user/: UserControllerTest.java
(+25 files in other folders)
