plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
}

group = 'com.github.dchristofolli'
version = '1'

dependencies {
    implementation project(':contract')
}
jar {
    archivesBaseName = 'Main'
}
manifest {
    attributes 'Main-Class': 'com.github.dchristofolli.dropbox.v1.DropboxApplication'
}

task runApp {
    build
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'

    group = 'com.github.dchristofolli'
    version = '1'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        runtime "com.h2database:h2:1.3.176"

    }
}

test {
    useJUnitPlatform()
}