#Generated file - don't edit (please)
#Tue Sep 03 10:40:43 BRT 2019
ftpserver.user.daiane.writepermission=true
ftpserver.user.Daniel.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daniel
ftpserver.user.Daiane.enableflag=true
ftpserver.user.Daniel.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.daiane.userpassword=BC2890E023F6147CD28D6B4771226220
ftpserver.user.Daniel.idletime=0
ftpserver.user.daiane.enableflag=true
ftpserver.user.daiane.idletime=0
ftpserver.user.Daniel.enableflag=true
ftpserver.user.Daiane.writepermission=true
ftpserver.user.Daizinha.userpassword=E17A5A399DE92E1D01A56C50AFB2A68E
ftpserver.user.daiane.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/daiane
ftpserver.user.Daizinha.idletime=0
ftpserver.user.Daiane.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.Daniel.writepermission=true
ftpserver.user.Daiane.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daiane
ftpserver.user.Daizinha.writepermission=true
ftpserver.user.Daiane.idletime=0
ftpserver.user.Daizinha.enableflag=true
ftpserver.user.Daizinha.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daizinha
