#Generated file - don't edit (please)
#Sun Sep 01 18:31:07 BRT 2019
ftpserver.user.Daizinha.idletime=0
ftpserver.user.Daizinha.writepermission=true
ftpserver.user.Daizinha.enableflag=true
ftpserver.user.Daizinha.userpassword=E17A5A399DE92E1D01A56C50AFB2A68E
ftpserver.user.Daizinha.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daizinha
