#Generated file - don't edit (please)
#Thu Aug 29 10:24:37 BRT 2019
ftpserver.user.Daniel.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daniel
ftpserver.user.Daniel.userpassword=81DC9BDB52D04DC20036DBD8313ED055
ftpserver.user.Daniel.idletime=0
ftpserver.user.Daniel.writepermission=true
ftpserver.user.Daniel.enableflag=true
