#Generated file - don't edit (please)
#Tue Oct 15 10:59:54 BRT 2019
ftpserver.user.apolonildo.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/apolonildo
ftpserver.user.daiane.writepermission=true
ftpserver.user.apolonildo.userpassword=B6EA416EFD0DB0B5C61FCF25EDA5C2ED
ftpserver.user.daiane.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.daiane.enableflag=true
ftpserver.user.daiane.idletime=0
ftpserver.user.apolonildo.enableflag=true
ftpserver.user.epitafio.idletime=0
ftpserver.user.apolonildo.writepermission=true
ftpserver.user.epitafio.writepermission=true
ftpserver.user.daiane.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/daiane
ftpserver.user.epitafio.userpassword=2C7310932ABAD647BFF3BFB6B2A5DDD1
ftpserver.user.apolonildo.idletime=0
ftpserver.user.epitafio.enableflag=true
ftpserver.user.epitafio.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/epitafio
