#Generated file - don't edit (please)
#Mon Oct 14 15:00:51 BRT 2019
ftpserver.user.apolonildo.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/apolonildo
ftpserver.user.epitafio.userpassword=2C7310932ABAD647BFF3BFB6B2A5DDD1
ftpserver.user.apolonildo.idletime=0
ftpserver.user.epitafio.enableflag=true
ftpserver.user.apolonildo.userpassword=B6EA416EFD0DB0B5C61FCF25EDA5C2ED
ftpserver.user.apolonildo.enableflag=true
ftpserver.user.epitafio.idletime=0
ftpserver.user.apolonildo.writepermission=true
ftpserver.user.epitafio.writepermission=true
ftpserver.user.epitafio.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/epitafio
