#Generated file - don't edit (please)
#Thu Nov 14 17:59:15 BRST 2019
ftpserver.user.daiane.writepermission=true
ftpserver.user.bjohnson.idletime=0
ftpserver.user.apolonildo.userpassword=B6EA416EFD0DB0B5C61FCF25EDA5C2ED
ftpserver.user.daiane.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.daiane.enableflag=true
ftpserver.user.daiane.idletime=0
ftpserver.user.bjohnson.writepermission=true
ftpserver.user.teste.enableflag=true
ftpserver.user.apolonildo.enableflag=true
ftpserver.user.epitafio.idletime=0
ftpserver.user.apolonildo.writepermission=true
ftpserver.user.epitafio.writepermission=true
ftpserver.user.teste.writepermission=true
ftpserver.user.teste.homedirectory=/home/daniel/Projetos/dropbox/ftpFiles/teste
ftpserver.user.apolonildo.idletime=0
ftpserver.user.daimainardi.idletime=0
ftpserver.user.teste.idletime=0
ftpserver.user.teste.userpassword=3B89845AD6BA78979972D68B110CBB50
ftpserver.user.daimainardi.homedirectory=/home/daniel/Projetos/dropbox/ftpFiles/daimainardi
ftpserver.user.daniel.userpassword=B45CFFE084DD3D20D928BEE85E7B0F21
ftpserver.user.daniel.writepermission=true
ftpserver.user.bjohnson.homedirectory=/home/daniel/Projetos/dropbox/ftpFiles/bjohnson
ftpserver.user.apolonildo.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/apolonildo
ftpserver.user.bjohnson.enableflag=true
ftpserver.user.daniel.homedirectory=/home/daniel/Projetos/dropbox/ftpFiles/daniel
ftpserver.user.daiane.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/daiane
ftpserver.user.daniel.enableflag=true
ftpserver.user.epitafio.userpassword=2C7310932ABAD647BFF3BFB6B2A5DDD1
ftpserver.user.epitafio.enableflag=true
ftpserver.user.daniel.idletime=0
ftpserver.user.daimainardi.enableflag=true
ftpserver.user.daimainardi.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.epitafio.homedirectory=/home/dchristofolli/Projetos/dropbox/ftpFiles/epitafio
ftpserver.user.bjohnson.userpassword=19CFF94AC6F523CC80C1ADFD6603BF1F
ftpserver.user.daimainardi.writepermission=true
