#Generated file - don't edit (please)
#Wed Aug 28 11:48:56 BRT 2019
ftpserver.user.Daniel.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daniel
ftpserver.user.Daniel.userpassword=81DC9BDB52D04DC20036DBD8313ED055
ftpserver.user.Andrei.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Andrei
ftpserver.user.Daniel.idletime=0
ftpserver.user.Daniel.writepermission=true
ftpserver.user.Daniel.enableflag=true
ftpserver.user.Andrei.enableflag=true
ftpserver.user.Andrei.writepermission=true
ftpserver.user.Andrei.userpassword=CBB257977CC5E27EFA64FE394F537FAF
ftpserver.user.Andrei.idletime=0
