#Generated file - don't edit (please)
#Mon Oct 14 10:27:32 BRT 2019
ftpserver.user.daiane.writepermission=true
ftpserver.user.dani.userpassword=5EAC43ACEBA42C8757B54003A58277B5
ftpserver.user.vinicius.enableflag=true
ftpserver.user.maya.enableflag=true
ftpserver.user.vinicius.idletime=0
ftpserver.user.douglas.enableflag=true
ftpserver.user.daiane.enableflag=true
ftpserver.user.daiane.idletime=0
ftpserver.user.Godofredo.writepermission=true
ftpserver.user.Daniel.enableflag=true
ftpserver.user.dani.enableflag=true
ftpserver.user.dani.idletime=0
ftpserver.user.Daiane.userpassword=81DC9BDB52D04DC20036DBD8313ED055
ftpserver.user.vinicius.userpassword=B45CFFE084DD3D20D928BEE85E7B0F21
ftpserver.user.douglas.homedirectory=/home/dchristofolli/dropbox/servidorFTP/douglas
ftpserver.user.daniel.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.Daiane.enableflag=true
ftpserver.user.Godofredo.idletime=0
ftpserver.user.dani.writepermission=true
ftpserver.user.dani.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/dani
ftpserver.user.daniel.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/daniel
ftpserver.user.katia.enableflag=true
ftpserver.user.daiane.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/daiane
ftpserver.user.Daizinha.idletime=0
ftpserver.user.Apolonildo.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Apolonildo
ftpserver.user.Apolonildo.userpassword=11D1033590AA3B3632FE8E8B0C1C76CD
ftpserver.user.string.userpassword=B45CFFE084DD3D20D928BEE85E7B0F21
ftpserver.user.Daniel.writepermission=true
ftpserver.user.daniel.idletime=0
ftpserver.user.Daizinha.writepermission=true
ftpserver.user.Daizinha.enableflag=true
ftpserver.user.vinicius.homedirectory=/home/dchristofolli/dropbox/servidorFTP/vinicius
ftpserver.user.Godofredo.enableflag=true
ftpserver.user.Daniel.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daniel
ftpserver.user.Daniel.userpassword=1066AF7CA7FED316D92549DD68F4436C
ftpserver.user.Apolonildo.enableflag=true
ftpserver.user.daiane.userpassword=BC2890E023F6147CD28D6B4771226220
ftpserver.user.Daniel.idletime=0
ftpserver.user.string.writepermission=true
ftpserver.user.douglas.idletime=0
ftpserver.user.string.enableflag=true
ftpserver.user.katia.writepermission=true
ftpserver.user.Daiane.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daiane
ftpserver.user.maya.idletime=0
ftpserver.user.Godofredo.homedirectory=/home/daniel/Projetos/dropbox/servidorFTP/Godofredo
ftpserver.user.Apolonildo.writepermission=true
ftpserver.user.Daizinha.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daizinha
ftpserver.user.daniel.writepermission=true
ftpserver.user.maya.userpassword=D939AEF29078F341D2FD29FA9CB114AA
ftpserver.user.Daiane.writepermission=true
ftpserver.user.Daizinha.userpassword=E17A5A399DE92E1D01A56C50AFB2A68E
ftpserver.user.maya.writepermission=true
ftpserver.user.daniel.enableflag=true
ftpserver.user.katia.idletime=0
ftpserver.user.vinicius.writepermission=true
ftpserver.user.maya.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/maya
ftpserver.user.douglas.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.katia.userpassword=3D9188577CC9BFE9291AC66B5CC872B7
ftpserver.user.katia.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/katia
ftpserver.user.douglas.writepermission=true
ftpserver.user.Daiane.idletime=0
ftpserver.user.string.homedirectory=/home/dchristofolli/dropbox/servidorFTP/string
ftpserver.user.string.idletime=0
ftpserver.user.Apolonildo.idletime=0
ftpserver.user.Godofredo.userpassword=017C9937E5A882CA75A7DAACEDDE885A
