#Generated file - don't edit (please)
#Tue Sep 17 10:47:36 BRT 2019
ftpserver.user.dani.userpassword=5EAC43ACEBA42C8757B54003A58277B5
ftpserver.user.daiane.writepermission=true
ftpserver.user.Godofredo.enableflag=true
ftpserver.user.Daniel.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daniel
ftpserver.user.Daniel.userpassword=1066AF7CA7FED316D92549DD68F4436C
ftpserver.user.daiane.userpassword=BC2890E023F6147CD28D6B4771226220
ftpserver.user.Apolonildo.enableflag=true
ftpserver.user.daiane.idletime=0
ftpserver.user.daiane.enableflag=true
ftpserver.user.Daniel.idletime=0
ftpserver.user.Godofredo.writepermission=true
ftpserver.user.Daniel.enableflag=true
ftpserver.user.dani.enableflag=true
ftpserver.user.dani.idletime=0
ftpserver.user.Daiane.userpassword=A4380923DD651C195B1631AF7C829187
ftpserver.user.Daiane.homedirectory=/home/daniel/Projetos/dropbox/servidorFTP/Daiane
ftpserver.user.Godofredo.homedirectory=/home/daniel/Projetos/dropbox/servidorFTP/Godofredo
ftpserver.user.Apolonildo.writepermission=true
ftpserver.user.Daizinha.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Daizinha
ftpserver.user.Daiane.enableflag=true
ftpserver.user.Godofredo.idletime=0
ftpserver.user.dani.writepermission=true
ftpserver.user.Daiane.writepermission=true
ftpserver.user.dani.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/dani
ftpserver.user.Daizinha.userpassword=E17A5A399DE92E1D01A56C50AFB2A68E
ftpserver.user.daiane.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/daiane
ftpserver.user.Daizinha.idletime=0
ftpserver.user.Apolonildo.homedirectory=/home/dchristofolli/Projetos/dropbox/servidorFTP/Apolonildo
ftpserver.user.Apolonildo.userpassword=11D1033590AA3B3632FE8E8B0C1C76CD
ftpserver.user.Daniel.writepermission=true
ftpserver.user.Daizinha.writepermission=true
ftpserver.user.Daiane.idletime=0
ftpserver.user.Daizinha.enableflag=true
ftpserver.user.Apolonildo.idletime=0
ftpserver.user.Godofredo.userpassword=017C9937E5A882CA75A7DAACEDDE885A
