#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=123456&stringType=unspecified
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=//localhost:5432/dropbox
spring.datasource.username=postgres
spring.datasource.password=123456